entproto/cmd/protoc-gen-ent/testdata/edges.proto

syntax = "proto3";

package testdata;

import "options/ent/opts.proto";

option go_package = "ent/testdata";

message Cat {
  option (ent.schema).gen = true;
  string name = 1 [(ent.field) = {optional: true, storage_key: "shem"}];
  Human owner = 2 [(ent.edge) = {}];
}

message Human {
  option (ent.schema).gen = true;
  string name = 1;
  repeated Cat cats = 2 [(ent.edge) = {ref: "owner"}];
}

message Article {
  option (ent.schema).gen = true;
  string title = 1;
  string body = 2;
  repeated Category categories = 3 [(ent.edge) = {storage_key: {table: "table", columns: ["a", "b"]}}];
}

message Category {
  option (ent.schema).gen = true;
  string title = 1;
  repeated Article articles = 2 [(ent.edge) = {ref: "categories"}];
}