entgql/internal/todo/todo.graphql

directive @hasPermissions(permissions: [String!]!) on OBJECT | FIELD_DEFINITION

type CategoryConfig {
  maxMembers: Int
}

input CategoryConfigInput {
  maxMembers: Int
}

type CategoryTypes {
  public: Boolean
}

input CategoryTypesInput {
  public: Boolean
}

scalar Duration
scalar UUID

extend input TodoWhereInput {
  createdToday: Boolean
}

extend type Category {
  """
  Expose the TODOS_COUNT order field in case it was added in orderBy.
  """
  todosCount: Int
}

extend type Todo {
  extendedField: String
}

extend type Query {
  """
  This field is an example of extending the built-in Query type from Ent.
  """
  ping: String!

  """This is the todo item"""
  todosWithJoins(
  """Returns the elements in the list that come after the specified cursor."""
  after: Cursor

  """Returns the first _n_ elements from the list."""
  first: Int

  """Returns the elements in the list that come before the specified cursor."""
  before: Cursor

  """Returns the last _n_ elements from the list."""
  last: Int

  """Ordering options for Todos returned from the connection."""
  orderBy: [TodoOrder!]

  """Filtering options for Todos returned from the connection."""
  where: TodoWhereInput
): TodoConnection!
}

type Mutation {
  createCategory(input: CreateCategoryInput!): Category!
  createTodo(input: CreateTodoInput!): Todo!
  updateTodo(id: ID!, input: UpdateTodoInput!): Todo!
  clearTodos: Int!
  updateFriendship(id: ID!, input: UpdateFriendshipInput!): Friendship!
}

type Custom {
  info: String!
}

extend input CreateCategoryInput {
  createTodos: [CreateTodoInput!]
}

interface NamedNode {
  name: String!
}