entgql/internal/todo/todo.graphql

directive @hasPermissions(permissions: [String!]!) on OBJECT | FIELD_DEFINITION

type CategoryConfig {
  maxMembers: Int
}

input CategoryConfigInput {
  maxMembers: Int
}

scalar Duration
scalar UUID

extend input TodoWhereInput {
  createdToday: Boolean
}

extend type Category {
  """
  Expose the TODOS_COUNT order field in case it was added in orderBy.
  """
  todosCount: Int
}

extend type Todo {
  extendedField: String
}

extend type Query {
  """
  This field is an example of extending the built-in Query type from Ent.
  """
  ping: String!
}

type Mutation {
  createCategory(input: CreateCategoryInput!): Category!
  createTodo(input: CreateTodoInput!): Todo!
  updateTodo(id: ID!, input: UpdateTodoInput!): Todo!
  clearTodos: Int!
  updateFriendship(id: ID!, input: UpdateFriendshipInput!): Friendship!
}

type Custom {
  info: String!
}

extend input CreateCategoryInput {
  createTodos: [CreateTodoInput!]
}
