entgql/internal/todoplugin/todo.graphql

type CategoryConfig {
  maxMembers: Int
}

input CategoryConfigInput {
  maxMembers: Int
}

scalar Time
scalar Duration
scalar Uint64
scalar UUID

extend type Todo {
  category: Category
}

interface Entity {
  id: ID!
}

input TodoInput {
  status: Status! = IN_PROGRESS
  priority: Int
  text: String!
  parent: ID
  category_id: ID
}

extend type Query {
  """
  This field is an example of extending the built-in Query type from Ent.
  """
  ping: String!
}

type Mutation {
  createTodo(input: TodoInput!): Todo!
  clearTodos: Int!
}
