entgql/internal/todoplugin/todo.graphql

directive @someDirective(
  stringArg: String
  boolArg: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | FIELD_DEFINITION

type CategoryConfig {
  maxMembers: Int
}

input CategoryConfigInput {
  maxMembers: Int
}

enum CategoryStatus {
  ENABLED
  DISABLED
}

enum Status {
  IN_PROGRESS
  COMPLETED
}

scalar Time
scalar Duration
scalar Uint64
scalar UUID

extend type Todo {
  category: Category
  children: [Todo!]
  parent: Todo
}

input TodoInput {
  status: Status! = IN_PROGRESS
  priority: Int
  text: String!
  parent: ID
  category_id: ID
}

enum OrderDirection {
  ASC
  DESC
}

enum TodoOrderField {
  CREATED_AT
  PRIORITY
  STATUS
  TEXT
}

input TodoOrder {
  direction: OrderDirection!
  field: TodoOrderField
}

enum VisibilityStatus {
  LISTING
  HIDDEN
}

enum Role {
  ADMIN
  USER
  UNKNOWN
}

type Query {
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  todos(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: TodoOrder
  ): TodoConnection
}

type Mutation {
  createTodo(todo: TodoInput!): Todo!
  clearTodos: Int!
}
